.card-deck {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 50px 0 50px 0;
}

  @media(max-width: 992px) {
    .card-deck {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(max-width: 768px) {
    .card-deck {
      grid-template-columns: 1fr;
    }
  }

.card {
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.card-body {
  margin: 10px;
  padding: 10px;
}
.card-body .img-product {
  margin: 0 auto;
  width: 200px;
  height: 300px;
}

